language:
  - swift
osx_image: xcode11.4
env:
  matrix:
    - TEST_SDK=iphonesimulator13.4 OS=13.4 NAME='iPhone XR'
    - TEST_SDK=iphonesimulator13.4 OS=13.4 NAME='iPhone 7'

script:
  - set -o pipefail && xcodebuild test -enableCodeCoverage YES -project randomUser.xcodeproj -scheme randomUser -sdk $TEST_SDK -destination "platform=iOS Simulator,OS=$OS,name=$NAME" ONLY_ACTIVE_ARCH=YES
